# mavenWebDemo

./: mywork.txt  pom.xml
src/main/java/com/wangsd/: LogbackTest.java
src/main/java/com/wangsd/bean/: Person.java
src/main/java/com/wangsd/common/logback/: LogBackBean.java  LogBackRecord.java  SeparatorEnum.java
src/main/java/com/wangsd/common/util/: SpringContextUtils.java
src/main/java/com/wangsd/controller/: SysController.java
src/main/java/com/wangsd/resteasy/: HelloWorld.java  MessageService.java  TestMain.java  User.java  UserService.java
src/main/java/com/wangsd/shiro/realm/: MyRealm1.java
src/main/java/com/wangsd/springDemo/: HelloWorld.java  HelloWorldService.java  Main.java  SpringHelloWorld.java  StrutsHelloWorld.java
src/main/java/com/wangsd/springDemo/aop/: CustomerService.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java  Main.java
src/main/java/com/wangsd/util/: DateUtil.java
src/main/resources/: applicationContext.xml  beans.xml  config.properties  log4j2.xml  logback.xml  shiro-realm.ini
src/main/resources/spring/: applicationContext.xml  beans.xml  spring-mvc.xml
src/main/webapp/: helloworld.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wangsd/: TestLogback.java  TestShiro.java
