#-----------------db-----------------
ds.url=jdbc:mysql://172.19.10.11:3306/rms?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
ds.driver=com.mysql.jdbc.Driver
ds.username=root
ds.password=Iot-IG123